# BEGIN_KITTY_THEME

shell zsh

font_family VictorMono Nerd Font
font_size 13.0

# Powerline symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Nord
include nord.conf

window_border_width 1pt
active_border_color none 
inactive_border_color #b48ead
inactive_text_alpha 0.8
draw_minimal_borders yes
window_padding_width 12

enabled_layouts tall
allow_remote_control yes

# END_KITTY_THEME
