Name               Version                     Rev    Tracking       Publisher             Notes
bare               1.0                         5      latest/stable  canonical**           base
core               16-2.61.2                   16928  latest/stable  canonical**           core
core18             20231027                    2812   latest/stable  canonical**           base
core20             20240111                    2182   latest/stable  canonical**           base
core22             20240111                    1122   latest/stable  canonical**           base
dbeaver-ce         24.0.1.202403241413         291    latest/stable  dbeaver-corp          -
exercism           SNAPSHOT-ba48dcd            5      latest/stable  exercism              -
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**           -
gnome-3-38-2004    0+git.efb213a               143    latest/stable  canonical**           -
gtk-common-themes  0.1-81-g442e511             1535   latest/stable  canonical**           -
lens               5.4.5-latest.20220405.1     x1     -              -                     classic
notion-snap        1.4.0                       16     latest/stable  steverydz             -
nvim               v0.9.4                      2819   latest/beta    neovim-snap           classic
postman            9.31.30                     233    v9/stable      postman-inc**         -
prospect-mail      0.5.3                       41     latest/stable  alarconj              -
snapd              2.61.2                      21184  latest/stable  canonical**           snapd
spotify            1.2.31.1205.g4d59ad7c       75     latest/stable  spotify**             -
storage-explorer   1.33.0                      59     latest/stable  msft-storage-tools**  -
zig                0.11.0                      8241   latest/beta    jayschwa              classic
