set-option -g default-shell /bin/zsh

set -g prefix C-a

# Sensible defaults
set -s escape-time 0
set -g history-limit 50000
set -g status-interval 5
setw -g aggressive-resize on

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin "arcticicestudio/nord-tmux"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

source ~/.tmux/tmuxline/edge-dark.tmux.conf

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

# Vim style moving windows
set-option -g repeat-time 4000 # Will probably have to change this
bind -r C-h previous-window
bind -r C-l next-window
bind -r C-p last-window
bind -r C-[ select-pane -L
bind -r C-] select-pane -R

set -g mouse on # Scrolling plz

source-file ~/.tmuxline # Enable tmuxline on startup

run '~/.tmux/plugins/tpm/tpm' # Run Tmux plugin manager
